.section{
    width: 100%;
    min-height: 100vh;
    text-align: center;
    padding: 80px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.dashboard{
    width: 100%;
    padding: 80px 16px;
    gap: 30px;
}

.summary{
    max-width:1076px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 12px;
}

.dashboard .summary h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
}

.summary_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card{
    width: 100%;
    background-color: var(--primary-dark);
    padding: 16px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 4px;
    box-shadow: var(--bs);
}

.summary_wrapper .card div{
    display: flex;
    align-items: center;
    gap: 4px;
}
.summary_wrapper .card div .info path{
    stroke: var(--text);
}
.summary_wrapper .card div h3{
    font-size: 16px;
    font-weight: 500;
}
.summary_wrapper .card div p{
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
}

.summary_wrapper .card div span{
    font-size: 10px;
}

.registration-img{
    max-width:1076px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap:30px;
}

.registration-img h2{
    font-family: Inter;
    font-size: 17px;
    font-weight: 500;
    line-height: 12px;
    text-align: left;
}


.registration{
    width: 100%;
    height: 284px;
    padding: 10px 8px;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
    box-shadow: var(--bs);
    background-color: var(--primary-dark);
}

#content_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
}

#y_axis{
    flex: 0.8;
    height: 230px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

#stat{
    flex: 5;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 8px;
}

.stat_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.stat_bars{
    min-height: 230px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 16.39px;
    border-bottom: solid var(--text) 1.5px;
}

.stat_bars span {
    display: block;
    border-radius: 1px;
    width: 100%;
    background-color: var(--sm_active);
    transform-origin: 0 100%;
    animation: slide_up 2s ease-in-out forwards;
}

.stat_month_lg,
.stat_month_sm{
    font-size: 12px;
}


.stat_month_lg{
    display: none;
}

@keyframes slide_up {
    from{
        transform: scaleY(0);
    }
    to{
        transform: scaleY(1);
    }
}
.latest_news{
    position: relative;
    width: 100%;
    height: 320px;
    background-color: var(--primary-dark);
    box-shadow: var(--bs);
    border-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}

.slide_wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
}

.slide{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    gap: 4px;
    position: relative;
    padding: 20px 16px 40px 16px;
    z-index: 10;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
}

.slide::before{
    content: '';
    width: 100%;
    height: 115px;
    position: absolute;
    top: 205px;
    left: 0;
    z-index: -1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 65%);
}

.news_image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: -5;
}

.slide h3{
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
}
.slide p{
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

}

.controller{
    z-index: 50;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.pagination_wrapper{
    position: absolute;
    bottom: 0;
    letter-spacing: 0;
    z-index: 50;
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
}

.carousel_pagination{
    width: 12px;
    height: 3px;
    border-radius: 100px 0px 0px 0px;
    background-color: #FFFFFF;
}